# clean-architecture-demo-v1

./: clean-architecture-demo-v1.slnx
clean-architecture-demo-v1-api/: DependencyInjection.cs  Program.cs  appsettings.json  clean-architecture-demo-v1-api.csproj  clean-architecture-demo-v1-api.http
clean-architecture-demo-v1-api/Controllers/: EmployeesController.cs  ExternalVendorController.cs
clean-architecture-demo-v1-api/Properties/: launchSettings.json
clean-architecture-demo-v1.App/: DependencyInjection.cs  clean-architecture-demo-v1.app.csproj
clean-architecture-demo-v1.App/Commands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
clean-architecture-demo-v1.App/Events/: SendEmailEventHandler.cs  StartMembershipEventHandler.cs  UserCreatedEvent.cs
clean-architecture-demo-v1.App/Queries/: GetAllEmployeesQuery.cs  GetCoindeskData.cs  GetEmployeeByIdQuery.cs  GetJokeQuery.cs
clean-architecture-demo-v1.Core/: DependencyInjection.cs
clean-architecture-demo-v1.Core/Entities/: EmployeeEntity.cs
clean-architecture-demo-v1.Core/Interfaces/: IEmployeeRepository.cs
clean-architecture-demo-v1.Core/Models/: CoindeskData.cs  JokeModel.cs
clean-architecture-demo-v1.Core/Options/: ConnectionStringOptions.cs
clean-architecture-demo-v1.Framing/: DependencyInjection.cs  clean-architecture-demo-v1.framing.csproj
clean-architecture-demo-v1.Framing/Data/: AppDbContext.cs
clean-architecture-demo-v1.Framing/Migrations/: 20260311013338_dbinit.Designer.cs  20260311013338_dbinit.cs  AppDbContextModelSnapshot.cs
clean-architecture-demo-v1.Framing/Repository/: EmployeeRepository.cs  ExternalVendorRepository.cs
clean-architecture-demo-v1.Framing/Services/: CoindeskHttpClientService.cs  ICoindeskHttpClientService.cs  IJokeHttpClientService.cs  JokeHttpClientService.cs
